<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVALIAFEST - Painel de Controle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">AVALIAFEST</div>
        <nav>
            <div class="home">
                <a href="index.html">
                <img alt= "home" src="casa.png" width="20px" height="20px">
            </a>
        </div>
            <div class="login">
                <a href="login.html">
                <img alt = "logout" src="sair-do-usuario.png" width="20px" height="20px"> 
            </a>
            </div>
        
            

        </nav>
    </header>

    
    <div class="main-container">
        <aside class="sidebar">
            <div class="profile">
                <img src="fotodeperfil.png" alt="Foto de perfil">
                <h2>Ryan Christian</h2>
                <p>Administrador</p>
            </div>
            <ul class="menu">
                <li><a href="projetos_aceitos.html" >Projetos Aprovados</a></li>
                <li><a href="projetos_rejeitados.html" >Projetos Reprovados</a></li>
                <li><a href="listar_festivais.html">Festivais</a></li>
                <li><a href="notifica.html" >Notificações</a></li>
                <li><a href="config.html">Configurações</a></li>
            </ul>
        </aside>

        <div id="medium_blog_container">

            <!-- Here we will mount our component -->
            
            </div>

        <main class="dashboard">
            <h1>Painel de Controle</h1>
            <div class="grid">
                <div class="card card-green">
                    <a href="projetos_submetidos.html">Projetos Submetidos</a>
                </div>
                <div class="card card-red">
                    <a href="criar_festival.html">Criar Festival</a>
                </div>
                <div class="card card-blue">
                    <a href="gerenciar_projetos.html">Gerenciar Projetos</a>
                </div>
                <div class="card card-yellow">
                    <a href="gerenciar_usuarios.html">Gerenciar Usuários</a>
                </div>
                
            </main>
        </div>
            </div>
            
        </main>
    </div>

    <script src="script.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="htpps://unpkg.com/react-dom@16/umd/react-dom.develpment.js" crossorigin></script>
    <script src="medium_post_component.js"></script>
</body>
</html>
