
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Notificações</title>
    <link rel="stylesheet" href="styles.css">
    <style type = "text/css">
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    height: 100vh;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">AVALIAFEST</div>
        <nav>
            <div class="home">
                <a href="index.html">
                <img alt= "home" src="casa.png" width="20px" height="20px">
            </a>
                <a href="login.html">
                <img alt = "logout" src="sair-do-usuario.png" width="20px" height="20px"> 
            </a>
            </div>
        </nav>
    </header>
    <div class="notifications-container">
        <h1>Notificações</h1>

        <div id="notification-list" class="notification-list">
        </div>
        
        <button id="markAllRead">Marcar todas como lidas</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
