
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column; 
    min-height: 100vh;
}

header {
    background-color: #9f87e4;
    padding: 10px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
}
a{
    text-decoration: none;
    color: #000000;
}

header .logo {
    font-size: 24px;
    font-weight: bold;}
    

header nav a {
    margin-left: 15px;
    color: white;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

.main-container {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 250px;
    background-color: #5b5b72;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.profile img:hover{
    transform: scale(1.2);
}

.profile img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    transition: 1.2s;
}

.profile h2 {
    font-size: 18px;
    margin-bottom: 5px;
    position: relative;
}

.profile p {
    font-size: 14px;
}

.home{
    display: inline-block;
    grid-template-columns: repeat(2, 1fr);
    transition: 0.5s;
}

.home:hover{
    transform: scale(1.2);
   
}

.login{
    display: inline-block;
    grid-template-columns: repeat(2, 1fr);
    transition: 0.5s;
}

.login:hover{
    transform: scale(1.2);
}

.menu {
    list-style: none;
    margin-top: 20px;
    width: 100%;
}

.menu li {
    margin-bottom: 10px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    display: block;
    padding: 10px;
    background-color: #454562;
    border-radius: 5px;
}

.menu a:hover {
    background-color: #7070a3;
    transform: scale(1.05);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.dashboard {
    flex: 1;
    padding: 30px;
    background-color: #f4f4f4;
}

.dashboard h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 600px);
    gap: 1px;
}

.card {
    padding: 100px;
    margin-left:150px;
    margin-bottom: 50px;
    border-radius: 15px;
    font-size: 30px;
    width: 550px;
    height:250px;
    text-align: center;
    color: white;
    cursor: pointer;
    transition: 0.2s;
   
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
}

.card-green {
    background-color: #82E0AA;
}

.card-red {
    background-color: #F1948A;
}

.card-blue {
    background-color: #85C1E9;
}

.card-yellow {
    background-color: #F7DC6F;
}

.hidden {
    display: none;
}

.active {
    display: block;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #6c63ff;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    margin: 20px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

form label {
    margin-top: 10px;
    font-weight: bold;
}

form input, form textarea {
    margin-top: 5px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    margin-top: 20px;
    padding: 10px;
    font-size: 1em;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #5552e2;
}

.hidden {
    display: none;
}

#mensagemSucesso {
    color: green;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}



.notifications-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h1 {
    text-align: center;
}

.notification-list {
    margin-top: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.notification {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    position: relative;
}

.notification.unread {
    background-color: #fff9c4;
}

.notification p {
    margin: 0;
}

.notification .time {
    font-size: 0.9em;
    color: #888;
    margin-top: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
}

button:hover {
    background-color: #45a049;
}
